<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uoc.pra1.ResultsActivity"
    >

    <TableLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"

        >


        <TableRow

            android:layout_height="wrap_content"
            android:layout_weight="1">


            <TextView

                android:layout_width="86dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.5"
                android:text="PRICE"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:textColor="#808080" />

            <TextView

                android:layout_weight="0.5"
                android:text="PRODUCT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:textColor="#808080" />


        </TableRow>

        <TableRow

            android:layout_weight="1">

            <TextView
                android:id="@+id/price"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />


            <TextView
                android:id="@+id/name"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />


        </TableRow>

        <TableRow  android:layout_weight="1" >
            <TextView
                android:text="IMAGE"/>

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_weight="1"
                android:scaleType="centerCrop" />
                android:scaleType="fitCenter"/>
        </TableRow>

        <TableRow  android:layout_weight="1" >
            <TextView

                android:layout_weight="1"
                android:text="DESCRIPTION"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
            />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/description"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="150dip"
                android:scaleType="fitCenter"
                android:scrollbars="vertical"
            />
        </TableRow>

    </TableLayout  >


</RelativeLayout>
